# StoreECommerce

./: E-Commerce.WebAPI.sln  README.md  docker-compose.yaml
DataAccess/: Store.DataAccess.csproj
DataAccess/Migrations/: 20231211211906_ECommerceProductsDb.Designer.cs  20231211211906_ECommerceProductsDb.cs  StoreContextModelSnapshot.cs
E-Commerce.WebAPI/: E-Commerce.WebAPI.csproj  E-Commerce.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
E-Commerce.WebAPI/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BugsController.cs  ErrorController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  WeatherForecastController.cs
E-Commerce.WebAPI/DTOs/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  ProductToReturnDTO.cs  RegisterDto.cs  UserDto.cs
E-Commerce.WebAPI/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
E-Commerce.WebAPI/Extensions/: ApplicationServicesExtensions.cs  ClaimsPrincipalExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
E-Commerce.WebAPI/Helpers/: MappingProfiles.cs  OrderItemUrlResolver.cs  Pagination.cs  ProductUrlResolver.cs
E-Commerce.WebAPI/Middleware/: ExceptionMiddleware.cs
E-Commerce.WebAPI/Properties/: launchSettings.json
Store.Core/: Store.Core.csproj
Store.Core/Entities/: BasketItem.cs  CustomerBasket.cs  ProductBrand.cs  ProductType.cs
Store.Infrastructure/: SpecificationEvaluator.cs  Store.Infrastructure.csproj
(+51 files in other folders)
